{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "outDir": "./dist"
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
