{
  "name": "localai-react-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "dompurify": "^3.2.5",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@modelcontextprotocol/ext-apps": "^1.2.2",
    "yaml": "^2.8.3",
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.0",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/search": "^6.5.10",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.8",
    "@lezer/highlight": "^1.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5",
    "eslint": "^9.27.0",
    "@eslint/js": "^9.27.0",
    "globals": "^16.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "@playwright/test": "1.58.2"
  }
}
